<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./css/main.css"/>
    </head>
    <body>
        <div id="siteContainer">
            <div id="headerContainer">
                <h1>Definitely not UDT Tool Alpha</h1>
            </div>
            <div id="mainContainer">
                <p>
                    <input type="text" id="quoteBox" >
                    <input type="button" value="Lock" onclick="lockQuote()">
                </p>
                <p>
                    <input type="text" id="udtBox">
                    Scan UDT sticker
                </p>
                <p>
                    <input type="text" id="ocpsBox">
                    Scan OCPS sticker
                </p>
                <p>
                    <input type="text" id="partsBox">
                    Enter parts separated by just a + (e.g. BC+LCD)
                </p>
                <p>
                    <input type="text" id="descBox">
                    Enter a short description of the damages
                </p>
                <p>
                    <input type="button" onclick="makeNote()" value="Make Note">
                </p>
            </div>
            <div id="footerContainer">
                <p>By Ethan Moody, 2018</p>
            </div>
        </div>
        <textarea id="copied" value="" style="display:none"></textarea>
    </body>
    <script src="./js/parts.js"></script>
    <script src="./js/main.js"></script>
</html>