body {
    font-family: Helvetica, sans-serif;
    background: #aaaaaa;
}

#siteContainer {
    display: block;
    width: 50vw;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
}

#headerContainer {
    background-color: white;
    background-image: url('../img/obama.gif');
    background-size: 20%;
    color: white;
    text-shadow: 0px 0px 5px black;
    margin: 0;
    padding: 1vw 2.5vw 1vw 2.5vw;
}

#mainContainer {
    background-image: url('../img/thonk.gif');
    background-size: 100%;
    color: white;
    margin: 0;
    padding: 1vw 2.5vw 1vw 2.5vw;
    text-shadow: 1px 1px 1px black;
}

#footerContainer {
    background-color: white;
    background-size: 10%;
    color: white;
    text-shadow: 1px 1px 2px black;
    margin: 0;
    padding: 0.5vw 2.5vw 0.5vw 2.5vw;
}

#siteContainer {
    box-shadow: 5px 5px 5px black;
}