
00= 
01=0
02=1
03=2
04=3
05=4
06=5
07=6
08=7
09=8
0A=9
0B=A
0C=B
0D=C
0E=D
0F=E
10=F
11=G
12=H
13=I
14=J
15=K
16=L
17=M
18=N
19=O
1A=P
1B=Q
1C=R
1D=S
1E=T
1F=U
20=V
21=W
22=X
23=Y
24=Z
25=あ
26=い
27=う
28=え
29=お
2A=か
2B=き
2C=く
2D=け
2E=こ
2F=さ
30=し
31=す
32=せ
33=そ
34=た
35=ち
36=つ
37=て
38=と
39=な
3A=に
3B=ぬ
3C=ね
3D=の
3E=は
3F=ひ
40=ふ
41=へ
42=ほ
43=ま
44=み
45=む
46=め
47=も
48=や
49=ゆ
4A=よ
4B=ら
4C=り
4D=る
4E=れ
4F=ろ
50=わ
51=ゐ
52=ゑ
53=を
54=ん
55=が
56=ぎ
57=ぐ
58=げ
59=ご
5A=ざ
5B=じ
5C=ず
5D=ぜ
5E=ぞ
5F=だ
60=ぢ
61=づ
62=で
63=ど
64=ば
65=び
66=ぶ
67=べ
68=ぼ
69=ゔ
6A=ぱ
6B=ぴ
6C=ぷ
6D=ぺ
6E=ぽ
6F=ぁ
70=ぃ
71=ぅ
72=ぇ
73=ぉ
74=っ
75=ゃ
76=ゅ
77=ょ
78=ア
79=イ
7A=ウ
7B=エ
7C=オ
7D=カ
7E=キ
7F=ク
80=ケ
81=コ
82=サ
83=シ
84=ス
85=セ
86=ソ
87=タ
88=チ
89=ツ
8A=テ
8B=ト
8C=ナ
8D=ニ
8E=ヌ
8F=ネ
90=ノ
91=ハ
92=ヒ
93=フ
94=ヘ
95=ホ
96=マ
97=ミ
98=ム
99=メ
9A=モ
9B=ヤ
9C=ユ
9D=ヨ
9E=ラ
9F=リ
A0=ル
A1=レ
A2=ロ
A3=ワ
A4=ヰ
A5=ヱ
A6=ヲ
A7=ン
A8=ガ
A9=ギ
AA=グ
AB=ゲ
AC=ゴ
AD=ザ
AE=ジ
AF=ズ
B0=ゼ
B1=ゾ
B2=ダ
B3=ヂ
B4=ヅ
B5=デ
B6=ド
B7=バ
B8=ビ
B9=ブ
BA=ベ
BB=ボ
BC=ヴ
BD=パ
BE=ピ
BF=プ
C0=ペ
C1=ポ
C2=ァ
C3=ィ
C4=ゥ
C5=ェ
C6=ォ
C7=ッ
C8=ャ
C9=ュ
CA=ョ
CB=!
CC=y
CD=,
CE=.
CF=-
D0=@
D1=(
D2=)
D3=<
D4=>
D5=[
D6=]
D7=~
D8=:
D9=;
DA="
DB='
DC=ー
DD=^
DE=*
DF=/
E0=`
E1=z
E2=_
E3=+
E4=#
E5=$
E6=%
E7=&
E8=a
E9=b
EA=c
EB=d
EC=e
ED=f
EE=g
EF=h
F0=i
F1=j
F2=k
F3=l
F4=m
F5=n
F6=o
F7=p
F8=q
F9=r
FA=s
FB=t
FC=u
FD=v
FE=w
FF=x
